:root {
    --cyan:hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light-red:hsl(0, 100%, 63%);
    --white: #ffffff;
}


*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body {
    color: var(--white);
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    display: inline-block;
    color:white;
}

ul {
    list-style: none;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


header {
    padding: 2.5rem 0;
    background-image: url("./images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-color:hsl(217, 28%, 15%);
    z-index: 100;
    background-size: 100%;
    overflow-y: hidden;
}


.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    width: 100px;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

.nav-links li {
    margin: 0px 20px;
}

.nav-toggle {
    font-size: 25px;
    cursor: pointer;
    display: none;
    color:#fff;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0;
    text-align: center;
}

.hero-img {
    width: 40%;
    min-width: 280px;
    margin: 2rem 0;
}

.hero-img img { 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.hero-txt {
    text-align: center;
}

.hero-txt h1 {
    width: 55%;
    margin: 0 auto;
}

.hero-txt p {
    margin: 2rem auto;
    width: 43%;
}

.hero-txt a {
    font-weight: 700;
    color: #FFF;
    background: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    padding: 15px 80px;
    border-radius: 40px;
    transition: background-color 0.5s linear;
}

.features {
    background-color: hsl(218, 28%, 13%);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    justify-content: center;
    justify-items: center;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    
}


.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 70%;
}



.features-img  {
    width: 5rem;
    height: 5rem;
}


.productive-container{
    background-color: hsl(218, 28%, 13%);


} 

.productive {
    margin: 100px auto;
    display: flex;
    align-items: center;
    gap: 5rem;

}

.productive-txt {
    max-width: 550px;
}

.productive-txt h1 {
    max-width: 250px;
    font-size: 30px;
    margin-bottom: 1rem;
}

.productive p {
    margin-bottom: 1rem;
}

.productive-txt a {
    border-bottom: 1px solid;
    padding-bottom: 0.2rem;
    border-bottom: 1px solid  hsl(176, 68%, 64%);
    color:  hsl(176, 68%, 64%);
}

.testimonial-container {
    background-color:hsl(218, 28%, 13%) ;
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url("../images/bg-quotes.png") no-repeat;
    background-position: left 5vw top;
    padding-top: 2rem;
    margin-bottom: 5rem;
    overflow-y: hidden;
    
}

.testimonials q {
    line-height: 1.4rem;
}

.testimonials .user__wrapper {
    display: flex;
    margin-top: 1rem;
}
.testimonials .user__info {
    margin-left: 1rem;
}


.testimonials .user__img {
    border-radius: 50%;
    width: 34px;
    height: 34px;
    -o-object-fit: cover;
    object-fit: cover;
}

.testimonial {
    width: 330px;
    padding: 1.5rem;
    border-radius: 0.3rem;
    background: hsl(219, 30%, 18%);
    margin-right: 1rem;
}


.call-to-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8em 3em;
    background: linear-gradient(to bottom, #181f2a 0%, #181f2a 50%, #0b1523 50%, #0b1523 100%);
}


.call-to-action .section-content {
    background-color: #1c2431;
    padding: 3em 1.5em;
    width: 100%;
    max-width: 860px;
    box-shadow: 0px 10px 20px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}


.call-to-action h1 {
    margin-bottom: 2vh;
}

.call-to-action .section-content p {
    width: 100%;
    max-width: 620px;
    opacity: 0.8;
    margin: 0 auto 2em;
}


.call-to-action input {
    width: 100%;
    min-width: 200px;
    max-width: 480px;
    height: 50px;
    border-radius: 50px;
    margin-right: 2em;
    margin-bottom: 1em;
}

.call-to-action .get-started {
    width: 200px;
    height: 50px;
}

button.get-started {
    background-color: #65e2d9;
    background-image: linear-gradient(to right, #65e2d9, #339ecc);
    color: white;
    border-radius: 30px;
    font-size: 1em;
}



footer {
    background-color: hsl(216, 53%, 9%);
    overflow-y: hidden;
}


.footer-img {
    width: 200px;
    margin-bottom: 50px;
}

.footer-body {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}



.col-1 {
    display: flex;
}


.col-1 img {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

.col-1 p {
    width: 320px;
}



.phone {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.email {
    display: flex;
    align-items: center;
}

.col-2 img {
    width: 20px;
    margin-right: 15px;
}

.col-3 {
    display: flex;
    flex-direction: column;
} 

.col-4 {
    display: flex;
    flex-direction: column;
}

.col-5 a {
    margin: 0px 15px
}

::-webkit-scrollbar {
    width: 12px;
    opacity: 0;
    background: #2b2a3f;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border-radius: 6px;
}

@media screen and (max-width:768px) {
    body {
        overflow-x:hidden;
    }
    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        margin-top:50px;
    }

    .nav-toggle {
        display: block;
    }

    .nav-links li {
        margin-bottom: 20px;
    }

    .nav-links.show {
        display: flex;
    }

    .hero-txt h1 {
        width: 100%;
        font-size: 1.2rem;
    }

    .hero-txt p {
        width: 100%;
        font-size: 1rem;
    }

    header {
        background-image: url("./images/bg-curvy-mobile.svg");
        background-repeat: no-repeat;
        background-position: bottom;
        z-index: 100;
        background-size: 100%;
    }


    main {
        margin: 0;
    }

    .hero-txt p {
        margin: 1rem auto;
    }

    .features {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
        justify-content: center;
        justify-items: center;
        padding-top: 11rem
    }

    .features p {
        width: 85%;
    }

    .productive {
        flex-direction: column;
    }

    .feature {
        max-width: 90%;
    }

    .testimonials {
        flex-direction: column;
    }

    .testimonial {
        margin-bottom: 2rem;
    }

    .call-to-action input {
        width: 100%;;
    }

    .call-to-action .get-started{
        width: 100%;
        max-width: 480px;
        margin-right: 2em
    }



}


@media screen and (max-width: 977px) {
    .footer-body {
        flex-direction: column;
        align-items: flex-start;
    }

    .col-1 {
        margin: 15px 0px;
    }

    .col-1 p {
        width: 100%;
    }

    .col-2 {
        margin: 15px 0px;
    }

    .col-3 {
        margin: 20px 0px;
    }

    .col-3 span {
        margin: 5px 0px;
    }

    .col-4 span {
        margin: 5px 0px;
    }

    .col-4 {
        margin: 20px 0px;
    }



}



@media screen and (max-width:320px) {
    .hero-txt p {
        font-size: 0.75rem;
    }

    .testimonial {
        max-width: 290px;
    }

}